/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

%{C++
#define DOMDOMERROR_CID \
{ 0xb351f0ec, 0xbea3, 0x11e1,  \
{ 0x90, 0x62, 0x00, 0x26, 0x55, 0x11, 0xdb, 0x39 } }
#define DOMDOMERROR_CONTRACTID "@mozilla.org/base/domdomerror;1"
%}

[scriptable, builtinclass, uuid(e4e28307-d409-4cf7-93cd-6ea8e889f87a)]
interface nsIDOMDOMError : nsISupports
{
  readonly attribute DOMString name;
};
